-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Host: localhost
-- Creato il: Mag 24, 2021 alle 22:59
-- Versione del server: 10.4.19-MariaDB
-- Versione PHP: 8.0.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `datajazz`
--

DELIMITER $$
--
-- Procedure
--
CREATE DEFINER=`` PROCEDURE `add_abbonamento` (IN `data_inizio_a` DATE, IN `cf_utente_a` CHAR(16), IN `n_carta_a` CHAR(16))  BEGIN

INSERT INTO Abbonamenti(data_inizio ,cf_utente ,n_carta) VALUES (data_inizio_a ,cf_utente_a ,n_carta_a);
UPDATE Abbonamenti
SET data_scadenza = date_add(data_inizio_a ,interval 60 day)
WHERE id_abbonamento = (SELECT max(id_abbonamento) FROM Abbonamenti);

IF (CURRENT_DATE < (SELECT data_scadenza FROM abbonamenti WHERE id_abbonamento = (SELECT
MAX(id_abbonamento) FROM abbonamenti)))
THEN
UPDATE abbonamenti SET stato = 'Attivo' WHERE id_abbonamento = (SELECT MAX(id_abbonamento) FROM abbonamenti);
UPDATE abbonamenti
SET giorni_rimanenti = DATEDIFF(data_scadenza, CURRENT_DATE)
WHERE id_abbonamento = (SELECT MAX(id_abbonamento)FROM  abbonamenti);
ELSE
UPDATE abbonamenti SET stato = 'Scaduto' WHERE id_abbonamento = (SELECT MAX(id_abbonamento) FROM abbonamenti);
END IF;
END$$

CREATE DEFINER=`` PROCEDURE `daily_set` ()  BEGIN
	UPDATE abbonamenti
    SET giorni_rimanenti = giorni_rimanenti -1
    WHERE stato = 'Attivo';
    UPDATE abbonamenti
    SET stato = 'Scaduto'
    WHERE giorni_rimanenti = 0;
    UPDATE users 
    SET tipo = 'Standard'
    WHERE cf = (SELECT cf_utente FROM abbonamenti WHERE giorni_rimanenti = 0);
    UPDATE abbonamenti
    SET giorni_rimanenti = NULL
    WHERE giorni_rimanenti = 0;
END$$

CREATE DEFINER=`` PROCEDURE `show_abb` ()  BEGIN
SELECT u.nome, u.cognome,
a.id_abbonamento, a.stato
from abbonamenti a join users u on a.cf_utente = u.cf
order by (stato);
END$$

CREATE DEFINER=`` PROCEDURE `show_alb_mus` ()  BEGIN 
SELECT nome_musicista, strumento
FROM formazioni
WHERE nome_album = ins_alb
GROUP BY (nome_musicista);
END$$

CREATE DEFINER=`` PROCEDURE `show_downloads_standard` ()  BEGIN
SELECT u.nome, u.cognome, d.data_ora, s.titolo_traccia, s.strumento, s.albumfrom FROM (users AS u join downloads AS d on u.cf = d.cf_utente) join solos AS s ON s.id_solo = d.id_solo
WHERE tipo = 'Standard'
ORDER BY (data_ora) ASC;
END$$

CREATE DEFINER=`` PROCEDURE `show_user_dmax` ()  BEGIN
SELECT nome, cognome, n_downloads
from users
where n_downloads = (SELECT MAX(n_downloads) FROM users);
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `abbonamenti`
--

CREATE TABLE `abbonamenti` (
  `id_abbonamento` int(11) NOT NULL,
  `data_inizio` date NOT NULL DEFAULT current_timestamp(),
  `cf_utente` char(16) NOT NULL,
  `data_scadenza` date DEFAULT NULL,
  `stato` enum('Attivo','Scaduto') DEFAULT NULL,
  `giorni_rimanenti` int(11) DEFAULT NULL,
  `n_carta` char(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `abbonamenti`
--


--
-- Trigger `abbonamenti`
--
DELIMITER $$
CREATE TRIGGER `tr_carta_scaduta` BEFORE INSERT ON `abbonamenti` FOR EACH ROW add_abbonamento:BEGIN
IF NEW.data_inizio >
    (SELECT data_scadenza_carta
     FROM metodipagamento
     WHERE (NEW.n_carta = n_carta))
THEN  SIGNAL SQLSTATE '45000'
       SET MESSAGE_TEXT = 'La carta con la quale si sta cercando di pagare l''abbonamento è scaduta';
       END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_check_abbonamento` BEFORE INSERT ON `abbonamenti` FOR EACH ROW add_abbonamento:BEGIN
IF EXISTS(SELECT stato FROM abbonamenti WHERE cf_utente = NEW.cf_utente AND stato = 'Attivo')
       THEN
       SIGNAL SQLSTATE '45000'
       SET MESSAGE_TEXT = 'Esiste già un abbonamento attivo per questo utente.';
       END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_set_tipo` AFTER INSERT ON `abbonamenti` FOR EACH ROW add_abbonamento:BEGIN
UPDATE users
SET tipo = 'Premium'
WHERE NEW.cf_utente = cf;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura della tabella `album`
--

CREATE TABLE `album` (
  `nome_album` varchar(255) NOT NULL,
  `artista` varchar(255) NOT NULL,
  `tipo` enum('Studio','Live') DEFAULT NULL,
  `data_pubblicazione` date NOT NULL,
  `n_tracce` int(11) NOT NULL,
  `genere` varchar(255) NOT NULL,
  `durata` time DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `album`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `downloads`
--

CREATE TABLE `downloads` (
  `id_download` int(11) NOT NULL,
  `data_ora` datetime NOT NULL DEFAULT current_timestamp(),
  `cf_utente` char(16) NOT NULL,
  `id_solo` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `downloads`
--


--
-- Trigger `downloads`
--
DELIMITER $$
CREATE TRIGGER `rep_downloads` BEFORE INSERT ON `downloads` FOR EACH ROW BEGIN
IF EXISTS (select id_solo from downloads
WHERE id_solo = NEW.id_solo AND cf_utente = NEW.cf_utente)
THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Questo utente ha già scaricato questo brano!';
END IF;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_limite_downloads` BEFORE INSERT ON `downloads` FOR EACH ROW BEGIN
  CASE 
    WHEN (SELECT tipo FROM users WHERE cf = NEW.cf_utente) = 'Premium' THEN
      UPDATE users 
      SET n_downloads = n_downloads + 1 
      WHERE cf = NEW.cf_utente;
  ELSE
    CASE
      WHEN (SELECT n_downloads FROM users WHERE cf = NEW.cf_utente)<=5 THEN
        UPDATE users 
        SET n_downloads = n_downloads + 1 
        WHERE cf = NEW.cf_utente;
      ELSE
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Limite di download gratuiti per utente standard superato. Impossibile proseguire.';
    END CASE;
  END CASE;
END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `tr_rep_downloads` BEFORE INSERT ON `downloads` FOR EACH ROW BEGIN
IF EXISTS (select id_solo from downloads
WHERE id_solo = NEW.id_solo AND cf_utente = NEW.cf_utente)
THEN
SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Questo utente ha già scaricato questo brano!';
END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struttura stand-in per le viste `formazioni`
-- (Vedi sotto per la vista effettiva)
--
CREATE TABLE `formazioni` (
`nome_album` varchar(255)
,`titolo_traccia` varchar(255)
,`nome_musicista` varchar(255)
,`soprannome_musicista` varchar(255)
,`cognome_musicista` varchar(255)
,`strumento` varchar(255)
);

-- --------------------------------------------------------

--
-- Struttura della tabella `metodipagamento`
--

CREATE TABLE `metodipagamento` (
  `n_carta` char(16) NOT NULL,
  `proprietario` varchar(255) NOT NULL,
  `CVV` char(36) NOT NULL,
  `data_scadenza_carta` date NOT NULL,
  `cf_utente` char(16) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `metodipagamento`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `musicisti`
--

CREATE TABLE `musicisti` (
  `id_musicista` int(11) NOT NULL,
  `nome_musicista` varchar(255) DEFAULT NULL,
  `cognome_musicista` varchar(255) DEFAULT NULL,
  `soprannome_musicista` varchar(255) DEFAULT NULL,
  `data_nascita_musicista` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `musicisti`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `solos`
--

CREATE TABLE `solos` (
  `id_solo` int(11) NOT NULL,
  `titolo_traccia` varchar(255) DEFAULT NULL,
  `album` varchar(255) DEFAULT NULL,
  `id_musicista` int(11) DEFAULT NULL,
  `strumento` varchar(255) DEFAULT NULL,
  `pdf` mediumblob NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `solos`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `tracce`
--

CREATE TABLE `tracce` (
  `titolo_traccia` varchar(255) NOT NULL,
  `n_traccia` int(11) DEFAULT NULL,
  `durata` time DEFAULT NULL,
  `album` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `tracce`
--


-- --------------------------------------------------------

--
-- Struttura della tabella `users`
--

CREATE TABLE `users` (
  `cf` char(16) NOT NULL,
  `nome` varchar(255) NOT NULL,
  `cognome` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `data_nascita` date NOT NULL,
  `tipo` enum('Standard','Premium') NOT NULL DEFAULT 'Standard',
  `n_downloads` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dump dei dati per la tabella `users`
--


-- --------------------------------------------------------

--
-- Struttura per vista `formazioni`
--
DROP TABLE IF EXISTS `formazioni`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `formazioni`  AS SELECT `a`.`nome_album` AS `nome_album`, `t`.`titolo_traccia` AS `titolo_traccia`, `m`.`nome_musicista` AS `nome_musicista`, `m`.`soprannome_musicista` AS `soprannome_musicista`, `m`.`cognome_musicista` AS `cognome_musicista`, `s`.`strumento` AS `strumento` FROM (((`album` `a` join `tracce` `t` on(`a`.`nome_album` = `t`.`album`)) join `solos` `s` on(`t`.`album` = `s`.`album`)) join `musicisti` `m` on(`s`.`id_musicista` = `m`.`id_musicista`)) ;

--
-- Indici per le tabelle scaricate
--

--
-- Indici per le tabelle `abbonamenti`
--
ALTER TABLE `abbonamenti`
  ADD PRIMARY KEY (`id_abbonamento`),
  ADD KEY `idx_cf` (`cf_utente`),
  ADD KEY `idx_carta` (`n_carta`);

--
-- Indici per le tabelle `album`
--
ALTER TABLE `album`
  ADD PRIMARY KEY (`nome_album`);

--
-- Indici per le tabelle `downloads`
--
ALTER TABLE `downloads`
  ADD PRIMARY KEY (`id_download`),
  ADD KEY `idx_cf` (`cf_utente`),
  ADD KEY `idx_solo` (`id_solo`);

--
-- Indici per le tabelle `metodipagamento`
--
ALTER TABLE `metodipagamento`
  ADD PRIMARY KEY (`n_carta`),
  ADD KEY `idx_cf` (`cf_utente`);

--
-- Indici per le tabelle `musicisti`
--
ALTER TABLE `musicisti`
  ADD PRIMARY KEY (`id_musicista`);

--
-- Indici per le tabelle `solos`
--
ALTER TABLE `solos`
  ADD PRIMARY KEY (`id_solo`),
  ADD KEY `idx_traccia` (`titolo_traccia`),
  ADD KEY `idx_album` (`album`),
  ADD KEY `idx_id` (`id_musicista`);

--
-- Indici per le tabelle `tracce`
--
ALTER TABLE `tracce`
  ADD PRIMARY KEY (`titolo_traccia`,`album`),
  ADD KEY `idx_album` (`album`);

--
-- Indici per le tabelle `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`cf`);

--
-- AUTO_INCREMENT per le tabelle scaricate
--

--
-- AUTO_INCREMENT per la tabella `abbonamenti`
--
ALTER TABLE `abbonamenti`
  MODIFY `id_abbonamento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=97;

--
-- AUTO_INCREMENT per la tabella `downloads`
--
ALTER TABLE `downloads`
  MODIFY `id_download` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=57;

--
-- AUTO_INCREMENT per la tabella `musicisti`
--
ALTER TABLE `musicisti`
  MODIFY `id_musicista` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT per la tabella `solos`
--
ALTER TABLE `solos`
  MODIFY `id_solo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=53;

--
-- Limiti per le tabelle scaricate
--

--
-- Limiti per la tabella `abbonamenti`
--
ALTER TABLE `abbonamenti`
  ADD CONSTRAINT `abbonamenti_ibfk_1` FOREIGN KEY (`cf_utente`) REFERENCES `users` (`cf`),
  ADD CONSTRAINT `abbonamenti_ibfk_2` FOREIGN KEY (`n_carta`) REFERENCES `metodipagamento` (`n_carta`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
